{
  "schemaVersion": 1,
  "id": "hardcore-revived",
  "version": "${version}",
  "name": "Hardcore Revived",
  "description": "This is a mod that tries to enhance the multiplayer hardcore experience",
  "authors": [
    {
      "name": "Fareskingtube",
      "contact": {
        "homepage": "https://github.com/Fareskingtube"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/Fareskingtube/hardcore-revived",
    "sources": "https://github.com/Fareskingtube/hardcore-revived"
  },
  "license": "LGPL-2.1",
  "icon": "assets/hardcore-revived/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fareskingtube.HardcoreRevived"
    ],
    "client": [
      "net.fareskingtube.client.HardcoreRevivedClient"
    ],
    "fabric-datagen": [
      "net.fareskingtube.client.HardcoreRevivedDataGenerator"
    ]
  },
  "mixins": [
    "hardcore-revived.mixins.json",
    {
      "config": "hardcore-revived.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "patchouli": ">=1.21.1-93-FABRIC"
  }
}